APP_NAME="AuthNoSQL"
APP_HOST="localhost"
PORT=3000

MONGO_DB="halasdior"
MONGO_PORT=27017
MONGO_HOST=localhost

JWT_SECRET="SECREYKEY"
JWT_ALGORITHEM="HS512"

TOKEN_EXPIRATION=24
# 24 Hours

TOKEN_REMEMBER=168
# IF CASE REMEMBER ME IS CHECKED
# 168 Hours = 1 Week